<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css" data-inliner="ignore">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:link {color:#000;font-weight:normal;text-decoration:none;font-style:normal}
    a:visited {color:#000;font-weight:normal;text-decoration:none;font-style:normal}
    a:active {color:#000;font-weight:normal;text-decoration:none;font-style:normal}
    a:hover {color:#000;font-weight:normal;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/UHTEkW/custom_fonts.css);
    #outlook a {
        padding: 0
        }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
        }
    p {
        display: block;
        margin: 13px 0
        }
    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
            }
        }
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    .hlb-subblk td {
        word-break: normal
        }
    .kl-text-table-layout > table {
        table-layout: fixed
        }
    .kl-text-table-layout > table > tbody > tr > td > table {
        table-layout: fixed
        }
    .kl-button a {
        display: block !important
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
        }
    .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
        }
    .root-container-spacing {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-text div {
        margin: 0
        }
    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
        }
    h1 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left
        }
    h2 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left
        }
    h3 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
        }
    h4 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left
        }</style></head>
    <body style="word-spacing:normal;background-color:#f7f7f7;"><img src="https://trk.klclick.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoRmwGemJ9c68TA9-2BA5SuoQbQOYbb2N3ecE7U-2B-2FHM-2BZgdvDIeXaM5c1hgR-2Bjz5WJ64PZiZJ8zBe4xgDjUeS3aYrB3EtDVJ6L9SFYMPBTI0WjraYLkpDbr2DZxK16xjPeSGBtNG-2FYCwm9-2BC6rw-2Bb82UBvB1kwJRIOYT5EnVSAOO2XSsNKcpiZplWsyW-2BOsbUy2AwRrAqzBzkMAUeF8F486ugngGfUV1O8dk4IFxUT8BNZ-2Fs-2Fu2y23zUJSWsw9lnGcuOY7uKp8g1YF-2FFTXBJutQvyV7J7g7a0Z7myKMd2xPb8tLJY-2F-2BoYRiEe5khTCf9mMLYFYTPlPjlO6bxm30NmGPrWPaJLa0Hj66frotZsJtDiX64I0etwnnovRo2PhV53J1MZlOxudr3ThBtw1FmBYTce" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          An everyday watch is made to stand up to everyday wear without worrying, and will never go out of style.͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
        </div>
    <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div style="width:600px;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first last">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:20px;line-height:20px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-image kl-image-1462886" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:564px;border:0;padding:0px 9px 0px 9px;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
    <td valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGHiM8u8h6MnMaCBKm0A5Gyl2go76LeETA0c67VjMkIY4bLztSNVtUMbhawvo8rlnhcmZhB3PqDOTVnBsu23yt5dzo0T9LUXDbmKukHtwMp0ilZ4CIKA34MRODaGwk-2BxaqiSrCBIC0AxmnAHRLZnvDJXii0v-2FeMKEDVscIerm6JTynAT2vTXR29FRtunLGU69M4-3DQZN7_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwCGVf672iKVsDFxUwDPiZjWwZYmyZ1er0Ab0rXdLS2tP9iUsrnVrvCrtsHWQ6X3V4O4qNkFGTyThPdZVcHe-2B3lnHvwwy7sIC3pI436a2sJGpZ-2FMbGEmbRrb0FnADRDvRQElG7sm5G41udKQF8Wk8s1BGWdeGlWNrMsOLLH-2FUdxtk-3D">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/ea5953fe-954c-4541-94d3-42bf91959efd.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="564">
    </a>
    </td></tr></tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;" vertical-align="middle">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="hlb-block-settings-content" style="vertical-align:top;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;">
    <tbody><tr style="text-align:center;">
    <td align="center" class="table-desktop-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2byrZMZhCTehCimRPZGKgNR9uAxgeIG1qUCq2Sox6KWQkWa8FlAj02pOJWhMw8krPbNBah3B2p6VEzbOmMU06Z9WdpU12kTbkjVFQSB28cFdh29X65piajXbVJI5fvM49Dw5PE-2FbJh6BiexiIL3QTZ-2BYIQOsZ0Qka33AcO6uN9izQu4VUg2AdklQYdvZBCfjF6BaTRC5q9tpD1ddwuFZYwd9JgWD6C-2BJh5s3CWFMvwRfWa7KG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwhX-2FQnAjKJ-2FefAs-2FgwkTWCeXQIe7EzZ8uA4OfhFLmVEzu7FppLRf2ZEW3XWVnRn6egBrd2-2BolautZK3A2w2K-2FOAG1wt-2BqzdtBeKS1BE6-2B9t8hJ9BBUGrvCXz42q08gr-2BdDdLWQ7qQHRqtvWLCSzSbLj7BRZW0z6ckMTOpK-2Fdpomk-3D">
                  STORIES
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGHiM8u8h6MnMaCBKm0A5Gyl2go76LeETA0c67VjMkIY4bLztSNVtUMbhawvo8rlnhcmZhB3PqDOTVnBsu23yt5dzo0T9LUXDbmKukHtwMp0ilZ4CIKA34MRODaGwk-2BxaqiSrCBIC0AxmnAHRLZnvDJXii0v-2FeMKEDVscIerm6JTynAT2vTXR29FRtunLGU69M4-3DJ6lz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwlnomSsEfXAs8YcNeC08Nz3YeTa1GVsCORWKxFqpvPiPLYwij7Vbb74tfAmTR4Zc4qLadZqb-2FAAmM-2FxRf4zu7bFOLKHA6HlcZHV1jRSodLUkPJd-2FrP7fpTjYq1IJYxq2kw1zcdpXQQ9A-2BDp9ADtg1zoPMJ-2FjQwvOkxPLBXtd3S2M-3D">
                  SHOP
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td align="center" class="kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;padding-right:10px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGF3fP3MAfm6gcF0WWOt2cS-2F-2Fpf-2FJUAn9hPaHGgz6-2F7x-2BNmTSsnwuucwNEhNH5OGvlvHVEVferrP6cOiHp1Vk-2BmNpNrko8l47ojlzXKG7OjxSk5zdPYniKbQ-2BOBa9y6IAiYYlqioNiJNJY38Fnv5zHyWOMMGkSAlqeuRouvDvcPberp2w-2FKGL-2B4mX6oM9vozmCxDxLl14bmwUJRurPmxcwKuy6USFT-2FX7yBh5-2F3EgHrLEw-3D-3Dkozj_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw03daqbXwz9ggFtfbcyprlKsV9bulIuulzNo9vzvrCV0dupqUUHd6k2Xe4BiUQdr2HNJhBdzGNveZX-2BZizyY0JP0IOyISn-2FZEHPAXUJtH5qcUpBsqlHXr6t2DzE0arjU7dw45dnmyz5An-2BQv-2Fd5WNoOcce-2BGICJvkvwKnsBdjmLk-3D">
                  SELL OR TRADE
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td align="center" class="table-desktop-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:inline-block;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;background:transparent;" valign="middle">
    <a style="color:#727272; font-style:normal; font-weight:normal; text-decoration:none; display:inline-block; background:transparent; font-family:Helvetica, Arial; font-size:12px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGEpKEeS1M-2Bj993J6p0EqFk-2BM8e5CAeEJrQzW92G-2BPIo-2B-2BqFkal-2F1sTpkjrxftiNT-2FG8ukS3WJAlNmNYfZ6TUSw4tSektS5tW2fUFKlVMKTHQh6z2kwCWJheL-2F2nt0xbEwUv21DKqm96S41kKhQS4wwDWAFA9cyY4rPy7-2FeSXyLZ3g2j-2FRjj2IdFJaB0AU76VIcRRSAy67q-2FZ6Qo47nu2AT33veA35nhl0lJatMJ1SWM9A-3D-3DF-5k_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwrOHwRJGKolXrZZYXAP5JrALVNF-2B5-2F97dZlpIS9AT-2Bq24vc9LS-2Bg-2ByIZUZpra-2Bq5-2FMrmEC1vJhn9WuV3fLDVh8IrL8QueRZmsiRUWrbjIWIZstEUT5xR0M3Aw-2Fz4myoqpvP80fOddKc8xN5WylloN9BhKek-2Fmq2z3AHAJWXEJDLo-3D">
                  STRAPS
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 4px #000; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-1462887" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGGKlnFrYpVs4ouXRbSkt-2FZmKtQSpCVdXuwn3BUcmtg7ikJV-2BwOUnNFu-2BgegSgdfYd5ixvgYAW56QHALOYUHwolimxxvQg1fH-2BZ9h4EOPovqPv5ukS8LgzJE7H-2F112Dl8mmqkHMPSS5s476My6xU-2B91KQ0uV0sf5H23ycitkQFuIskZKUrtZMxXcnGQdriVGTbXoQF-2FEvnnxvCtJJ1borYMFc1MY-2F0-2Fqu47QNGwy4IMsJQ-3D-3DRYAs_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwwQ1xO2MKQAmCsJsTYNhir6RaiCPY9t38oMx1AxQQzHZkGDsYQpMIgX4dNvAdrw7Ua1dlTISRx6vU14Bf8Dgt52HSMKUHtyNf4u88vB6TByI3QJDqjKyU9FgCdN6VxirmKoRYvz2UeTkcFUot5v-2F5MM8fVe5pX0jzRBnrbymy1OY-3D">
    <img alt="Find Your Next Daily Driver" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/e74998c4-c801-43f3-a88a-1ad44988a107.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Find Your Next Daily Driver" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p style="padding-bottom:0; text-align:center"><a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGGKlnFrYpVs4ouXRbSkt-2FZmKtQSpCVdXuwn3BUcmtg7ikJV-2BwOUnNFu-2BgegSgdfYd5ixvgYAW56QHALOYUHwolimxxvQg1fH-2BZ9h4EOPovqPv5ukS8LgzJE7H-2F112Dl8mmqkHMPSS5s476My6xU-2B91KQ0uV0sf5H23ycitkQFuIskZKUrtZMxXcnGQdriVGTbXoQF-2FEvnnxvCtJJ1borYMFc1MY-2F0-2Fqu47QNGwy4IMsJQ-3D-3DsHj__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFweth0OQnF-2BJjgZTix4tgBx4ClDHzWiyOX167FvvsD9FjZ8W4KrWXVTHatIEnnMOUJoQGo5GwAI0viMpkPn5-2BqpeuBhwBEkfFxAbenI9ZiJ-2FpG-2FAXYh4RSOgtZlDzjq-2F4mYwsuIzTaK5bkITGdry8z5-2FreqjriVuVlw7oXRokWBlo-3D"><span style="font-family: Portrait Text, TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif;"><span style="font-size: 16px;">Everyone needs an everyday watch made to stand up to wear without worrying. To make finding that perfect piece easier, we've curated a collection of watches that you can wear everyday and that will never go out of style.</span></span></a></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:Normal;mso-padding-alt:15px 0px 15px 0px;background:#000000;" valign="middle">
    <a style="color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#000; font-family:&quot;BrownPro Web Regular&quot;, Helvetica, Arial, sans-serif; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 0 15px 0; mso-padding-alt:0; border-radius:5px" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGGKlnFrYpVs4ouXRbSkt-2FZmKtQSpCVdXuwn3BUcmtg7ikJV-2BwOUnNFu-2BgegSgdfYd5ixvgYAW56QHALOYUHwolimxxvQg1fH-2BZ9h4EOPovqPv5ukS8LgzJE7H-2F112Dl8mmqkHMPSS5s476My6xU-2B91KQ0uV0sf5H23ycitkQFuIskZKUrtZMxXcnGQdriVGTbXoQF-2FEvnnxvCtJJ1borYMFc1MY-2F0-2Fqu47QNGwy4IMsJQ-3D-3DsOkb_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwBlTUjAzkb8Qk0yc-2B5fsutJqM-2BRYO0USM5-2B347zeaLGzCH1O-2BxAgThnAXXXfHZwnCeqCejvQ96ROdbrfFZCSBjgTqwNoNgp57lbtJAdbi9DdxPZtP0dHF-2B-2B-2FptA8Aj1LeAC3OYoKLj111fgGmS5XUzBIOG9OOdwo1pfB3BLFOVss-3D">
                  EXPLORE THE DAILY DRIVERS COLLECTION
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center; letter-spacing: 2px; font-size: 14px;"><span style="font-family: BrownPro Web Regular, Helvetica, Arial, sans-serif;"><span style="font-size: 16px;">FIND YOUR NEXT DAILY DRIVER</span></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div class="kl-product" style="display:table;width:100%;">
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4oLbNIEjRLAaW3zOpLobnsJOz9iIF7JCYkmePCmXfRSW2dT-2F6EC1pdYqZXUxhlWaKZ7EU7oUDDn98Ew6IWqip-2Fb9-2FA5CRZvcnHNJ95bML4oQKTjcjUxMJy515O7Z5l-2BUCoJwxfjiCtikF9BuRsb1PbSunKraDLOtw4gRloptpsHxHxiqp3mM2qC59Oh5u3hBwC3WINRvu6Qy1McFMxisvKtATCB1UmYUH3RsBPMh-2FrPjKHLDyQad4OORYOrpwoqUJWSKvmTlGw2m0q7NeD9-2FMZ6RtmK0fvpT67LVsTkksAYTp1JLxWaykZnlIIKCPyWPFF2t5CcwNz8hZk56Br-2B9VzbfEzjrktKKO4M0vIvZH0Gs-3DH7EU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwZ7FaZTBkKOb20kmI3a7puWKT5lEzwPlgIWEJK0hDKQxXOvZqQCFBmkv7-2FLZ1Rmq3LqS0oqBx0yDiqpNxZcYDOq-2BE-2FAW9et17mTjBuYLqlt2fNJeP-2BvADQqj1ytM-2B3YZSng59GmA5vlObzzMwoxgztiLZE97ylX5jsJ-2FBRwGe3pU-3D">
    <img alt="Image of OMEGA Speedmaster Moonwatch" src="https://cdn.shopify.com/s/files/1/0146/0732/products/Omega104-Soldier.jpg?v=1644262489" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4oLbNIEjRLAaW3zOpLobnsJOz9iIF7JCYkmePCmXfRSW2dT-2F6EC1pdYqZXUxhlWaKZ7EU7oUDDn98Ew6IWqip-2Fb9-2FA5CRZvcnHNJ95bML4oQKTjcjUxMJy515O7Z5l-2BUCoJwxfjiCtikF9BuRsb1PbSunKraDLOtw4gRloptpsHxHxiqp3mM2qC59Oh5u3hBwC3WINRvu6Qy1McFMxisvKtATCB1UmYUH3RsBPMh-2FrPjKHLDyQad4OORYOrpwoqUJWSKvmTlGw2m0q7NeD9-2FMZ6RtmK0fvpT67LVsTkksAYTp1JLxWaykZnlIIKCPyWPFF2t5CcwNz8hZk56Br-2B9VzbfEzjrktKKO4M0vIvZH0Gs-3Dlz4b_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwR-2FythPqTqIX7JXRe6kK772mdg213Jf5M-2FPLR-2FPj6Iw0TaD2ibOIsJYFUWZjdQIlX3A3oCC-2BX4jtXnygVuFIcZ1OAsDRys5cHpCY-2FQyRSjDS5kkL4ARvYaJzYnMdvNN9siIkZAh7rFE8TCQUCQUcu2Jl3eayaKwiRSJBcLHu64iU-3D">OMEGA Speedmaster Moonwatch</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4TkjctR9lCODVDjVpOm17eWUyudJai-2BlMZP6Fy0r3pEvCovnWBKDxCE1ez6ailUEfRJuKxhUzxnsa4Vrt5XjwW0ZmZ5BATvEVMxYet6m8jmsNhN-2B7j6iVGVY117rZ-2FI8xkcPOgvRSDM-2FitJ-2F7La-2BRwNVyudaeRCBT6sE9KIJ124p304Ey-2FggL4AJ8gcBYvzGNPfUWnCnBzB3ylwKziA7OcTWBSDxaYBpAqnq9VGSS5t4-3DuLXD_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw-2FjLTXDzfIYyltS7WFEdtTMTL6nPxv3LovhejLAXYAaxTmk1RKkH-2F-2FnLLfkfvvepZpgelDESZbnaH6Fj5DBJL4QXq6739iOtwyJ5xLIRb-2FHe39osocexgLT2j1PyevczO1RcROCq7q3E1m4lqFa-2BUflxKIKBpdlGaJD9zwqycbJw-3D">
    <img alt="Image of NOMOS Glashütte Ludwig Neomatik 39" src="https://cdn.shopify.com/s/files/1/0146/0732/products/Nomos38-Soldier.jpg?v=1650382484" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4TkjctR9lCODVDjVpOm17eWUyudJai-2BlMZP6Fy0r3pEvCovnWBKDxCE1ez6ailUEfRJuKxhUzxnsa4Vrt5XjwW0ZmZ5BATvEVMxYet6m8jmsNhN-2B7j6iVGVY117rZ-2FI8xkcPOgvRSDM-2FitJ-2F7La-2BRwNVyudaeRCBT6sE9KIJ124p304Ey-2FggL4AJ8gcBYvzGNPfUWnCnBzB3ylwKziA7OcTWBSDxaYBpAqnq9VGSS5t4-3DPff1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwuY-2FoSBvzD-2FClPH5SdzsCwHHUGH4GX1M8m0whN2ociOxRyQGTpzea0EUqhJr7zjsmjp8gBmiZqCHTb18i-2F2LF6LTwQ1ANi2Ntnc2mX4jsl26xC4JVdYkWbb6etbzrK8ymd6Sv7J-2BQKNhUJ5iFxkWZtxFkrkOOGKHRMR3Nn8s9UeY-3D">NOMOS Glashütte Ludwig Neomatik 39</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4A-2FIffSkHtQEu7sVxOC7XFYmYfmyWpUsQtT7sR7WNoskmQAAwiukNdz1dCxAJL4BtWPdRxjTClRGoI7RHPiEOAy-2BPCt6uEdWDDUejeX2Fk-2BEXwhsd7rKiZ-2BznwqQrwoPfa6tPYgEBa6Rd-2BnhQ3Rwr49y8hjstswSBqby748H7qX9j2xyeZq5oefCg0OMmda3QpxeoFTBtySOrqdBYjNgE07mul4FqYRlQhWDQQW-2FbnXHC6CnHRRC3HSVBGg4RkR5KYBkvLkiO5U2KgGvT68JqltKXtjjPdLICHZjes1sNi-2Bs-3D0iZH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwKCoGvG2HiDXhela-2Fym-2FFvnxc7llPoMxge71uh0vtBp-2FB6NhE-2FpqXuh0432HhXk6-2BSdoY-2BvhUnYmtsGRk8JojT-2BBxXb2bIOyIK-2F6Bs9zFX7-2F9lbLP3b3Oecrk7cSjUDjsBys0PX2IPR-2F6MRK2dcOKdJxaeWA0FU1G-2BUJ-2BgEplCJA-3D">
    <img alt="Image of Blancpain Fifty Fathoms Automatique" src="https://cdn.shopify.com/s/files/1/0146/0732/products/5015-1130-52_front_HR.jpg?v=1661860449" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4A-2FIffSkHtQEu7sVxOC7XFYmYfmyWpUsQtT7sR7WNoskmQAAwiukNdz1dCxAJL4BtWPdRxjTClRGoI7RHPiEOAy-2BPCt6uEdWDDUejeX2Fk-2BEXwhsd7rKiZ-2BznwqQrwoPfa6tPYgEBa6Rd-2BnhQ3Rwr49y8hjstswSBqby748H7qX9j2xyeZq5oefCg0OMmda3QpxeoFTBtySOrqdBYjNgE07mul4FqYRlQhWDQQW-2FbnXHC6CnHRRC3HSVBGg4RkR5KYBkvLkiO5U2KgGvT68JqltKXtjjPdLICHZjes1sNi-2Bs-3DyUfA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwo4H-2F2105ooPHrisFKWYWAfcH-2BupViiymaVXlH0mFAgflxXdHSsIfXhJtdbpIz3k7-2FovPfQqo4llE-2ByVLSNSUM49f-2BlzOgpZcG0sRsf0dAix7eEh0DRK34v0vXaybOarVjj0HyNJeoGx1UsaGNAI-2FDOQB08W9ssm6lA-2Fc8Y3AFic-3D">Blancpain Fifty Fathoms Automatique</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div class="kl-product" style="display:table;width:100%;">
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V42EDQcU846TDpgXkjst1dyiHhNGxw1CfL6NFFlZGr9nUl1FsiDwjv8IAxSDmHJ310IyGH7yyxrzrHePJk0wrz-2B7zIVXeKjoURn4YQHCvx-2B4h3WYfVvl0hpLTnLZ1QJreUNT79jZJg7ga5aem8mi-2FsPeTI5rK4g8t0-2BA74C044drBTug7Rek-2FhhJTg3PkLf-2BuxprLGLgxeL2AiIAJ3690hSyg4mCzxWvUMVI4QiApwSpIzGNS6NUv1se6jyGMQtcnnMwUv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwEHsDUevx-2BNo3EUaw3E12iOVSyKggJG-2FKuiS-2B4RuIlTVQQAOyiFJsar-2BlYE6A9jOHfF4x87gWWr6H3Er2zvy2NTPYupNRx2iO8hWeFYh6vX9KKOxot6pqpGyv003ayxcipFHGXOLdV5LV77SKJbPoBG5z8a7KEjLShjDAqbPgUVM-3D">
    <img alt="Image of Rolex Datejust" src="https://cdn.shopify.com/s/files/1/0146/0732/products/Rolex-Datejust-16233-10-10-ROL-078F1U-fb78d6e9accc.jpg?v=1672336878" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V42EDQcU846TDpgXkjst1dyiHhNGxw1CfL6NFFlZGr9nUl1FsiDwjv8IAxSDmHJ310IyGH7yyxrzrHePJk0wrz-2B7zIVXeKjoURn4YQHCvx-2B4h3WYfVvl0hpLTnLZ1QJreUNT79jZJg7ga5aem8mi-2FsPeTI5rK4g8t0-2BA74C044drBTug7Rek-2FhhJTg3PkLf-2BuxprLGLgxeL2AiIAJ3690hSyg4mCzxWvUMVI4QiApwSpIzGNS6NUv1se6jyGMQtcnnbiqz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwtGgcTgN3oZPSbe4hkOQsMtadJX75FPFnDodHo6e5ZkUT3IUQWIQonEeczksninfCg8GnvpuQ-2F2kYFf5c18v8AuvwDdsgFbv1RLySRgb32PhV1Yia3Nm-2FFD9RzZQEwtjig4xDdiD9gq-2FvSBIeVpsOzKAZAak6qFkDyTw3xvq-2FZFQ-3D">Rolex Datejust</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4ZsNe-2FoL2DQB-2Ff53t1FFZqtcGblFohQGkojqk4TrzYk2G-2FiCgZG75rM-2Bp77Kchr8HpUnlSCh88OP1Xd3oWs2O-2FPBEPwBcnMkEqgQbJWF3hiKysiMzifQH8b-2BbUOkt6UwER3mCCiauVSAR1M5YCdbck-2BOPKIAc6idUa-2FHnZOy5ATHUEavUUSof9FMmrDcd3Rw-2F9oC74V1iW29omvYrUu15Fkrl0xqf-2FfyAKdh6jGIUyWlTD-2FeFCNgj4lM5yVmYpUEmOXcv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw88qY3HM4UY8vBxMLKXojDubAyjXQ2DEloKA8W41IXZ8GqVnLoKwNuBMDFeGSc6mo6rlRFl3kD3li2tJMHdHo5-2BwMraBar19sVbB3EjGMZOxGxHj3-2BXB4tDHPjOP6THAajTv-2FCa9wF-2BaQ0WWmVbdyftToe9sMVnLHh3jXLRTb1UE-3D">
    <img alt="Image of Grand Seiko 'White Birch'" src="https://cdn.shopify.com/s/files/1/0146/0732/products/GrandSeiko41-Soldier_1.jpg?v=1666701796" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4ZsNe-2FoL2DQB-2Ff53t1FFZqtcGblFohQGkojqk4TrzYk2G-2FiCgZG75rM-2Bp77Kchr8HpUnlSCh88OP1Xd3oWs2O-2FPBEPwBcnMkEqgQbJWF3hiKysiMzifQH8b-2BbUOkt6UwER3mCCiauVSAR1M5YCdbck-2BOPKIAc6idUa-2FHnZOy5ATHUEavUUSof9FMmrDcd3Rw-2F9oC74V1iW29omvYrUu15Fkrl0xqf-2FfyAKdh6jGIUyWlTD-2FeFCNgj4lM5yVmYpUEmAyDf_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw3OftDW7q9QnyBly6pgS-2B2x2XCysd8frup0wbEtOwMDGZgOpmmRW8sUinsB4oCsu0zVCLx8M7-2BUbM3d-2B-2BH2pEyGmDYry11OpQAGw2IWTXpZDjGiGkF3zkCEScUo7eUFmE0bfkWNO7W5RnebsTs-2BH-2BJLgC8y08acT-2Bh3gEQBu8CIo-3D">Grand Seiko 'White Birch'</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4hYsytFTAxYaKUUMTzDPiOhyyc3ys6UaAfT2EXdoeDJFh23buQTsyPlKLrmCzQTOcLsBBkfU7N-2FX64r-2Bu-2BEpNnngLQTQAFhwFnFkmC03VJnJdTEJRVPRvq0P9G-2BoE0NoHHTGhTYw-2FXP3faR3uCKCALXMGknveR5kNPuYdKh4o22P5VFhDcIOYxSDzkF9CRXwBkmJTpZSHTqA3xEdrFmZaYDl079k83cnA2HXhUsJt1pECtsExsIla3PlI9hwGRPXWY1rU_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw1-2FmVwc2HCf7QOP2EbDHI3BW8g9s9IskUWBFmS0mjVGGr7mVFZL5TzcW4pNriEtuoD9NV0VpJyLCg3yKOO8xXX8MoJEect-2BW2HfwkMwNO44FltcZ5GQjlQvVD0XUnHd5MDn3iX-2BZwDI8XwYXygQiPC8fqkXKm-2FzcPDxxiR5NUDAM-3D">
    <img alt="Image of Rolex Submariner Date" src="https://cdn.shopify.com/s/files/1/0146/0732/products/Rolex-Submariner-116610-10-10-ROL-X3GULV-d90f09879bd0.jpg?v=1677001522" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4hYsytFTAxYaKUUMTzDPiOhyyc3ys6UaAfT2EXdoeDJFh23buQTsyPlKLrmCzQTOcLsBBkfU7N-2FX64r-2Bu-2BEpNnngLQTQAFhwFnFkmC03VJnJdTEJRVPRvq0P9G-2BoE0NoHHTGhTYw-2FXP3faR3uCKCALXMGknveR5kNPuYdKh4o22P5VFhDcIOYxSDzkF9CRXwBkmJTpZSHTqA3xEdrFmZaYDl079k83cnA2HXhUsJt1pECtsExsIla3PlI9hwGRPXW2feg_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwqbNP9TlaXb6T-2FvvCtt5jQUoUNC18nfii-2BEkY24P9MLoPA5iG1Lwdzp-2F3czmMHylo-2BWM-2FikOZPnP6Bh2eIOKVCoywLOyV0d-2F3-2BhTjJZeALahmZR8tS-2FZrxQ79MhyVqiy56iiCm9b1n8BbNwDt-2FOos-2F06rDwCK8etKBGhE2RJPHrE-3D">Rolex Submariner Date</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    <!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div class="kl-product" style="display:table;width:100%;">
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V411UNmSIoUJjBonmw0qwiLwoYgyIhK5wfoDsXopFZbyRXs-2B6EP7U9GG93-2BlqXFvQlCn8AkTCjenIH0qPIIdM3QGdUdt3q-2B-2Fwpe69ZyMoGXowlQa4FAIimObioiLNKQA-2BIdrzS2kr6RKWQ-2B54dXshDRbAhTgo60CPS7IztcLp8n5bQ75Bs8OCPci946Vw8-2BJmZ1FnPte5YX4kMTqz9vnqAZ0lmExpMqZHC5AaDuwCgsh20mSIMsuoS-2BT1werU7uXQHFDwbzrLxnCwtQtnNM8c7sQ-3D-3DuB1c_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwUnyBOhDqp-2B-2FcOmeH8Lx-2Bf81-2BwpWHhuZnDOHo8m4RMiT8sw2uYRHMknNyIgJ73mUEcOKfDsdNgXnYjSFRpYgkkog1QxxMQjYC41oVVVA1hKwTAxVD8Zqg2FanxFGP3Do6CpkVtkptgPAPoPeRv7pwXFwM1FVcgeRXu39-2BeoHGvjM-3D">
    <img alt="Image of Tudor Heritage Black Bay Fifty-Eight" src="https://cdn.shopify.com/s/files/1/0146/0732/products/Tudor-Heritage-Black-Bay-Fifty-Eight-79030-10-10-TUD-Q4ASLG-c468a91c849b.jpg?v=1669653312" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V411UNmSIoUJjBonmw0qwiLwoYgyIhK5wfoDsXopFZbyRXs-2B6EP7U9GG93-2BlqXFvQlCn8AkTCjenIH0qPIIdM3QGdUdt3q-2B-2Fwpe69ZyMoGXowlQa4FAIimObioiLNKQA-2BIdrzS2kr6RKWQ-2B54dXshDRbAhTgo60CPS7IztcLp8n5bQ75Bs8OCPci946Vw8-2BJmZ1FnPte5YX4kMTqz9vnqAZ0lmExpMqZHC5AaDuwCgsh20mSIMsuoS-2BT1werU7uXQHFDwbzrLxnCwtQtnNM8c7sQ-3D-3DDowM_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwjI14qyGqX-2BlcgegD0CaBIjokuPhfS1M02yiSDE-2FcDX9PnIfa8QRQaNnpyGlZHX2nl5MPfNuzUD3OyyGdrHJKTh-2B9uGKldYaoANYSPJL-2Bcr9672JKa6jvaEz8QkNtrdUNuwVTMPuM9Fgwv8040-2B9yWpgD37i3q0aS1Ej3GnibPco-3D">Tudor Heritage Black Bay Fifty-Eight</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4PttNGbkLIGywY4fVXsITPUVD8jZWBC1kmEyE5nPqpiWxB22qtN9QWKhiXNHvBofAwLLkqi8Zp04M3oR3f9m4JCW-2FPlD4sJkrhTLayS5859grQ71sKL69ZQnBk8Qp-2BrTBlV-2B8R3wyHONiW7tQauEg1qTK81uSC7Wo8llBWhN1kBAhFcdUXbGHPYryWoHIEGYpCYQi9BndZbsWQIrGTIMR8JZet14WRMrzW-2BUeuF5iU-2FLTjA8NSLb5QX5VEMgglHsDnobH_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwcaCOLeTUVv-2Bx1QZixjbBm0gHj3yBXCSGmMYTgJBiVcWLF-2BMTQhxft3U-2BKBK6nyDPRNEhu1nBFMuIUE3OsWK8ZB5ZMjX5m28Bca-2F-2BsbiYumBdZl-2BnK8j37WeW2x1KeBWetgebDCqLFcfMcRTJVyZxgzeaqNvVBWeZNNlzSrTccN8-3D">
    <img alt="Image of Zodiac Super Sea Wolf 'Pan Am' World Time GMT" src="https://cdn.shopify.com/s/files/1/0146/0732/products/ZO9412_main_6bb90c88-ad24-4430-864b-7b79929229bc.jpg?v=1670270441" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V4PttNGbkLIGywY4fVXsITPUVD8jZWBC1kmEyE5nPqpiWxB22qtN9QWKhiXNHvBofAwLLkqi8Zp04M3oR3f9m4JCW-2FPlD4sJkrhTLayS5859grQ71sKL69ZQnBk8Qp-2BrTBlV-2B8R3wyHONiW7tQauEg1qTK81uSC7Wo8llBWhN1kBAhFcdUXbGHPYryWoHIEGYpCYQi9BndZbsWQIrGTIMR8JZet14WRMrzW-2BUeuF5iU-2FLTjA8NSLb5QX5VEMgglHsDWX_S_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwX8rQbpN6SSj2Y-2FpyJqbJtd5CyEqzB4mBolMkURAkWNGAEnaotOIDVfP76kNcQxI-2FvzNgcqtJhYlg6mZMjh-2FncnMWNGPtH0Hbh6Cx5eLDBC84re05C1slVYcGgBTBwYLwMqIYVr8kQ5ChUFuCeP-2F7HCyMp-2BwzABb55AH-2F-2F-2FoQs8A-3D">Zodiac Super Sea Wolf 'Pan Am' World Time GMT</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td width="33.333333333333336%"><![endif]-->
    <!--[if !true]><!--><div class="" style="display:table-cell;vertical-align:middle;font-size:0;width:33.333333333333336%;"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;padding:9px 9px 9px 9px;word-break:break-word;" vertical-align="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V43GO1LDhK5PkfcTimAXNeJO7k4nd6YAI5pihnLE5T-2Bj-2F0fzSEuxKjq9O50qMfti7atVcml812dqg9kvVfh7U4zht38KFY5wxfwd8xI2hY8khGz0kynxPZopcWOI7XtDq0GtKj45UfJi6-2BMkwmn10rlDCbzs7AJzD17UaIP9lnN5wZu3-2FZaSISRF944otjkAz9JndZeQvgsrqifYBZzJ81HpQuRzYTzpMhncfmLdq7kv4-3D6Bb3_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwnXJLturmNt-2BWurgaf8nyaI0U4IIJLhSN3jU1VVL7IfejMXR-2BQETnceQWTU2MM1aFrfNPwJbIGVGYPYq2V1FFXrkqu6skCarRifuxMagWP428MJTdFeruY1p7EZZZGDQZPpZS4a-2BoftnwNbuGxR7m1X6lwv-2BNWXRd-2B6ooBAAMmmc-3D">
    <img alt="Image of Hamilton Khaki Field 'Murph' 38mm" src="https://cdn.shopify.com/s/files/1/0146/0732/products/H70405730_Web.jpg?v=1669918507" style="display:block;max-width:100%;width:auto;max-height:600px;" width="176">
    </a>
    </td>
    </tr>
    <tr><td align="center"><table align="center"><tbody><tr><td align="center" style="color:#000000;font-family:'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;font-size:16px;font-weight:400;font-style:Normal;text-align:center;letter-spacing:0px;padding-top:10px;padding-bottom:0px;line-height:1.3;"><a style="color:#000; font-style:Normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b0UPzoOxuUxVu9NuLMC3KFSf6DKMDbXwB4CW09iL15V43GO1LDhK5PkfcTimAXNeJO7k4nd6YAI5pihnLE5T-2Bj-2F0fzSEuxKjq9O50qMfti7atVcml812dqg9kvVfh7U4zht38KFY5wxfwd8xI2hY8khGz0kynxPZopcWOI7XtDq0GtKj45UfJi6-2BMkwmn10rlDCbzs7AJzD17UaIP9lnN5wZu3-2FZaSISRF944otjkAz9JndZeQvgsrqifYBZzJ81HpQuRzYTzpMhncfmLdq7kv4-3Debem_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw0UklhmrLwugy4YoinCx8cyrZo6PmbJzAPZgsIIttb59M7kh5Q05qcs9qqUF5-2F-2Fn7utGThw9JcBGMJP8CFgfov1-2B7a-2FetH9Lmtwqqn7HN3TgK-2BQ1rTQErha6BhejNVYzXDpMWqkM94FzURPdJFzA3MoJ1TyE1Rl5Yoj7P-2FStN8Go-3D">Hamilton Khaki Field 'Murph' 38mm</a></td></tr></tbody></table></td></tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center; letter-spacing: 2px; font-size: 14px;"><span style="font-family: BrownPro Web Regular, Helvetica, Arial, sans-serif;"><span style="font-size: 16px;">REFRESH YOUR READING LIST</span></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-1462888" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b4f9kX0rzutQybm1KLvYYGEpKEeS1M-2Bj993J6p0EqFk-2BhexmPqeR3X-2Be4KDegiNFnrJTZVxKIq-2BIMH9zDM0VZOFHuoHnEWnpynfu5gsLJ67W49L-2FYl4-2FkH8wEQ7JFBPuvCoxj1dlxTk0ctQoLlvRwR9fBQjCZngls6hI8HxNHUhRtvNJ8TiecmXYLhUtELnBDbQzq0FW6YbXEcEdk9yglsjzvVbpOmV-2Bjb-2BWYENpYEn6hKbEEqDWB8VDIvYGMMSqbotVuR-2BYzS9dxf7bTz6YLh6Db2PFYf-2B4Zu49c9uXrAsrAwkW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwy-2FdYARTkQxK4V94F8Ub6WpMFA3D16DYxrnwuxvHs7Je3ch5cWvvpeKViWriEp-2BcWyLaknca4XZYXKiXXYm523GLup4E-2FJVFwZTqdS-2BZAvJGMSuQrHSBuFe7-2BPKsBNWY9LA5qa2Myl82XWhpDSgdvb5GcxD-2BVLTVPM1tr9a3Z4D4-3D">
    <img alt="Shop Hodinkee Library" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/39894d33-9553-438a-816f-9454a49e25f0.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Shop Hodinkee Library" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><p style="padding-bottom:0; text-align:center"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><a style="color:#000; font-style:normal; font-weight:400; text-decoration:none; font-family:&quot;Portrait Text&quot;, TimesNewRoman, &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b9qX3qE-2FPxnlxeoTzbBahcCzYUrUjZm9XE-2FkOu4CYMsnSd-2FOT4kzhj4L9p-2B72Im2Nn012oo7ZAS8CkB407gI6y1m5b-2BF8tS8lmQC6IwXLj6A-2FHFj2z-2Fvf16aCRic0YGkxo-2BS4M8C1StUZtNOcdW05BrwqyRMlhkqg1CeGr4JIoi6Y0ZFU5ZEf22FEGXAax3GnK5cPDemtV36mIcFzXvOM-2B0wpv3gQ-2BJxthfrHYMm2bvvoR1UHcqF2-2FhteQqZ6GFOHQ-3D-3D0-oF_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwZWJVfarH5a-2BoLSYhoY6RtcIy8DkBBf97ZGOLMQd3JVPP8eGYCYlRq-2BA-2FLGWg7YzMwCGWNwsSRKTtJoE4BFqQgAdGgUQm7ysTvTcLnShl0yLfPlugKW3IHwiMnKheC-2B0eyUm7s6x7AXDVuL-2BPLQGFb0YlSb1qyvay-2B4D1YGSaVOA-3D"><span style="font-size: 16px;">Discover incredible content, shop new, vintage and pre-owned watches, and engage with an entire community by downloading the <u>Hodinkee&nbsp;app</u>.</span></a></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
    <!--[if false]></td></tr></table><![endif]-->
    <div style="display:table;width:100%;">
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:165px;border:0;padding:0;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b9qX3qE-2FPxnlxeoTzbBahcCzYUrUjZm9XE-2FkOu4CYMsnSd-2FOT4kzhj4L9p-2B72Im2Nn012oo7ZAS8CkB407gI6y1m5b-2BF8tS8lmQC6IwXLj6A-2FHFj2z-2Fvf16aCRic0YGkxo-2BS4M8C1StUZtNOcdW05BrwqyRMlhkqg1CeGr4JIoi6Y0ZFU5ZEf22FEGXAax3GnK5cPDemtV36mIcFzXvOM-2B0wpv3gQ-2BJxthfrHYMm2bvvoR1UHcqF2-2FhteQqZ6GFOHQ-3D-3DKyzt_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw0jBqeIYHyzcOm7T8BvZ7N-2B5Bd3juiwXrx3kPbUDnjFbTQuwgKrllbWMzSaawMxJniCLennGm4Ehe88vNlTtqEjl1-2FA0bjo-2BaofolPlgRz7mi0dLGuYnTplGr-2FwgUcwuvtLXQDlHetrJymZhad7PztORFLIdkXBnTJww3CvZK7gk-3D">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/bf4114b1-8b16-449d-b10d-f03d4e6bcffa.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="165">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    <!--[if true]><td vertical-align="top" width="50%"><![endif]-->
    <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
    <td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:165px;border:0;padding:0;" valign="top">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b3On3kDJGbUbneNCkCoq-2Fl2ocdHPw5FGVqOzRpIemD2-2FGjlWOrW9a-2FvgvL9i5wy2tFNZ3rbnGqzBrbmljYc0okD9U8afrdfJkAwC-2FVlnp5M-2F-2F6ubBa4j-2BrPFLbZWg-2BDcSsPp4EjC3yWa-2BNgRsDbsNRfdtch1sDulU-2BXEUKRWH0HN9NvrGmpxYcgVMVE6-2F4EcT7eWISXxke9nHvzn2aqqgsfqsF7taYMcPuJKL8JgeBARC-2Fh5yth0fN5UYO68pR62vRtnrQCF4VxtUvLhr9ZeXMY-3DyHW6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFw5jj2iuHSygliMYEbnM-2FAmm3wq7ySMT7uHs8rirjBuNHuWDNOBqMcGNLHNwdEVO0G67lxFJIPEavMHKAm6MD7VW4tsisaK6fjL5KsoBVuYeqxhjUVTphkP8mkoSJtRfM7p-2Fi7PlviXOg-2Bczmo-2BA2ultzFGs92A5Je9PvWx7nOn5s-3D">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/UHTEkW/images/8bd4f3fb-aa4f-4e93-ac5c-cb6abbd18bc1.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="165">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]--></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td>
    <div style="width:100%;text-align:center">
    <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bwOmMaTRD7t4nKCqxT9ya0bjF7g0RacESTAcKj40OBURYoVENBKB3WyKOLWTNu8FqURQrlNMeciCOIpqghhHf2kGbG0KPjORUtO0s1G8Xxy974bmfpXA3a-2BHVUQ8zpdXkvm8ROd1oc02uw-2F0gqNYAYcUECn37ThMWjRkgbZoXA2RMbRif4JwH3h-2BRRzVYEnnGi206W9E-2BtYpjxPasyNeyp7a1EqzcnQRTQL6Iytrly2vuiu4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwiDh0AN7UREnO9wJWj-2FvPD1x5tHqEPVnk-2BiZHc2l1fblwo76hD4Cz2uXbQsn3YL1pw1X3uRHuMQgRTDyjRAg2YRRjuGm4Fm5TQmZWQe9E-2FRPBbuZHBOODcG-2BjA2lKqHk8xa0Wweu5j7YeQSIhXtziXdOXwD9LSpb0LEGpebxckp4-3D">
    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b1e-2F8e8FM-2Br2-2FiTKvutQeMkR3ibO1WwngYqJM1cf8lN1nCPWW24oXS6Pw-2Bf-2BgFyEIqv4fLlurrJLg9Jmq2W5WwlQudKWAli7sDJrBdh8NLgpQ9PbkSc0RzfZwUuNIuiyf935P6j1pkRplpML76aMpJyF0BqzYvWbCHKISjNwflxcfpwIsyL8STZPDbdzLfM8QPCnIqG2QB1bklHhCvLn5-2B1S-2FDD6mNm8LaalDSj3zTHLrSCr_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwep0igFcDBqx8VtA8aruFE12phpVP2KVgpluP4PTqBBpLuGGgl29YjH-2B-2FPBGIAs-2B4hmRbNOMQoVDJ2sBG0kV39WMyP-2FuA1YIRlp1vLbvLaoD5D4cd9F9Im3koQUsOc-2BcZTFQXCqenyIF9lQIO5dCmV7Qeu0EKOlflXffiEHAxHoQ-3D">
    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b1YbUDEkOtMCR8YCSjoeNezzjs0dk7xJ76A8ve-2Fs5d1t8fdiLPQCWplox-2FW-2B-2Bm91eHK9FWvwM5boBW26CgUXQPfuLBdS-2Fzra-2F3gd21vhKZOAZQY5oUNZw0TIkxBAg4xoIkIbs-2BAJ6HmgDZRnoliGvdzmPd5ue4Qr94lN3MhiMBme5mXXIjflHICvHJQFgsJXOtsuGob9Hk5shkL3hwkFuEqvE1IsNeG9XsDpNgzd36S8BbZT_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwxL-2BwpR0vOQET-2Bd3ot8oZH1suUfJifL6ZxsIPOpG7h2Wop7pzw3MPLEmuGJz6muvw33ACByO2zqqTl52NHsj6k2JP-2FZvZoyGcHDhFbk9-2F2cirJ3k5f-2F1Xl56gCfFr3aiWbo5ZUAl1ckfajYfTblisd7oc2HlWaIcO-2BfbDaxeF8PE-3D">
    <img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:10px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2b-2FnGMt-2FzbwvL9s2AH-2FHAQWF62gGIASCQh2-2Be-2FIMAHslI2X-2Fmb4BoyDVMcLtLYdZfBEIViJfj-2Fu68TGWoj0rrk4Rcgcl2CGLaq7L7mCL-2BX4n7uJ9mhU7F59X14P-2Btu24-2FLZWyBEx2ImWzmwycChOQrJFyaZ3rR6VeIAN-2Bee1-2F5pRiRrpJrjbc3XCi5Fn9xVk3USEYMNybj6R1edMTedjWnkqPyz32WH5vXk-2BwkVsixe1UETRp_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwDSXSYPcVHYTpmdoYRn3kNr9gf5f-2FYOECHnQrWvGgjajgR3-2FFvr4DzCyxrqq6AsFrz-2F8ou76IiqPVruCG4t-2FGqP8Z3dmAwOhlZBWgyKj3sEVdXoi74ebuW5l0M-2Fgo-2BkR-2BLezo6zekKNJl0pg0cei1Fbi3Gh0KX7tTOZfClFdkN-2FM-3D">
    <img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <div style="text-align: center;">
    <a href="mailto:shopnews@hodinkee.com" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank">
    <img alt="Email" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/email_96.png" style="width:32;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
    <div style="font-family:Helvetica,Arial;font-size:11px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1;text-align:left;color:#727272;"><p style="padding-bottom:0; text-align:center"><span style="color: #a9a9a9; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><span style="font-size: 12px;">Disclaimer: All items are subject to availability. Prices subject to change without notification. Applicable sales tax and shipping costs not included. Products and offers may be withdrawn at any time. In the event of errors, typos, or omissions, this offer is void.</span></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
    <p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
    </td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;word-break:break-word;">
    <div style="font-family:Helvetica,Arial;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:0px;line-height:1;text-align:center;color:#727272;"><p style="text-align: center;"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;">This email was sent to starky374@gmail.com</span></p>
    <p style="text-align: center;"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><a class="manage-preferences" style="color:#000000;font-weight:normal;text-decoration:none;" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bxEdqeoiHWdX9h1Cs05YDsy1L0jL-2FH-2FZ47pS6qzsrllHCmpKKICnChG7A1kQTU8E5NLOuYETLVT3wzkWVlcUB0RA-2BRGFcAgIqtb979n5bK-2FAAsYyJ-2FLmRKWDDT1yDBwP6r75F-2BOOJSOJ3pykIObUKCcB8ZWkJ-2BjlVgJfBsxAB4IVU8s-2F4sQxLjaNsMotODNaIQ-3D-3DJwfz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwbZ-2BuY-2FjmodEvq1H18Z4Oodqa1wdWp3rdKkXIapXhexXGBszT6s5FIq-2BiwxVAFcXLKr52UKEHaCHWe2QqEpv7RzE-2B6mZA8vHkfXbMkkf8UKo8ly4j5mgoTpMApbiMYvEfW5RYeyy3L2YPJWDlyZ3UAcDDxjGY9o13513DWoXcGS8-3D"><u>Update your subscription preferences</u></a> |&nbsp;<a class="unsubscribe-link" style="color:#000000;font-weight:normal;text-decoration:none;" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bxEdqeoiHWdX9h1Cs05YDsy1L0jL-2FH-2FZ47pS6qzsrllH6gEdW6ZXBtwgYBBvhTHvRtlwAR2nMXVk55IRfTvqJ5GqAxdkgFvwUM68FafMZBG0PX-2FYPCmwfubkXLdaox6l-2F48BtaMixIufg1dYOUcHwqXJDfgEZPQrnConZGqst-2BU5uqviDC8IPyKKZbzF8ugbUg-3D-3DGSxG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwL62hvF12hIHS-2BOXhatct5X7vLdMTl-2BgCEm09gQGvXCQ6fC9UmBfrSsSgG6oav6MiqtC2ZV-2Bo5WB-2BZ0ZjPyq455-2FCEI88irJ3id7p90BDSX1Kxb8Y3ZJ5tmTy9rhrqI23qajX7Y0aLHKvgq6dR7eGfhJ3msgj-2BL-2F6ms9r8OuIzq8-3D"><u>Unsubscribe from Hodinkee&nbsp;emails</u></a> |&nbsp;<a class="web-view" style="color:#000000;font-weight:normal;text-decoration:none;" href="https://trk.klclick.com/ls/click?upn=v7p7IwM4YGVKOuADevs2bxEdqeoiHWdX9h1Cs05YDsy1L0jL-2FH-2FZ47pS6qzsrllHCFGJ8GFd-2Bk3R85kdeBbwgRQvBMW-2BnOpWFvwTUolJJBCXNkbvndlFypFEYUZHfDDvM1jHSrfltPi5Jnvj04zhxdavehLC-2BmO6T0M-2Bmahs5CmZGqYCMkMB2ZHnsaXt7-2FXtCyLafnh-2BUpFzjppxk7Pvrg-3D-3DEKlA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFDVfEIXIzt5GDZiCxn1SBGAtgYj9Qq1ZUMowABztnqUMGzIMKICNeMgv2DlGOz9pAMI23Gu4ZyXT4hYEVTzNSk4AiQZwPe8TuEpxdobM7hzmIg3Sx5ZSO9o9BUWwG5PI7CVW253ryaB9f4Gr0ZR9VVorMARStnUXQSQUnKSwYVqxcVTALUGWSDXUJ0RtGvTFwgrcU9foIl5K8b7j9cCEoUfYwkjL38PKL07I2imC-2FmkS2ti8HqiN6qbefI6nzMFLcf4U8BCZJpOftvKowjEwn8LTj-2FrFqWOLBZ6OQDktP96lH10Wyv8b0xE275ZG3y8JsoNye2XIiywPbhckyVwFfcIFgSVPxf9VO98iGiix5dVU-3D"><u>View in browser</u></a></span></p>
    <p style="text-align: center;"><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;">Hodinkee&nbsp;·&nbsp;P.O. Box 1129 New York, NY 10013</span></p>
    <p style="text-align: center;"><span style="font-size: 11px; font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><em>Copyright ©&nbsp;2023 Hodinkee, All rights reserved.</em></span></p>
    <div><span style="font-family: 'Portrait Text', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400;"><img src="https://api.bluecore.com/api/channels/unsubscribe_pixel?namespace=hodinkee&amp;email=starky374@gmail.com" style="display: block; margin-left: auto; margin-right: auto;"></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    
    </body>
      
    </html>